<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.huluapple.xin","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"text":"加载 Gitalk","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文详细介绍如何使用C语言实现一个经典的终端扫雷游戏，包括游戏功能分析、数据结构设计和实现思路，适合C语言初学者作为数组和函数的实践项目。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言实现终端扫雷游戏">
<meta property="og:url" content="https://blog.huluapple.xin/2025/04/29/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Hulu&#39;s Blog">
<meta property="og:description" content="本文详细介绍如何使用C语言实现一个经典的终端扫雷游戏，包括游戏功能分析、数据结构设计和实现思路，适合C语言初学者作为数组和函数的实践项目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225226_001.png">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225227_002.png">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225228_003.png">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225229_004.png">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225229_005.png">
<meta property="og:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225230_006.png">
<meta property="article:published_time" content="2025-04-29T14:43:59.000Z">
<meta property="article:modified_time" content="2025-04-29T14:43:59.000Z">
<meta property="article:author" content="Hulu">
<meta property="article:tag" content="学习记录">
<meta property="article:tag" content="技术笔记">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="游戏开发">
<meta property="article:tag" content="扫雷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.huluapple.xin/images/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/20250429225226_001.png">


<link rel="canonical" href="https://blog.huluapple.xin/2025/04/29/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.huluapple.xin/2025/04/29/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/","path":"2025/04/29/C语言实现终端扫雷游戏/","title":"C语言实现终端扫雷游戏"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言实现终端扫雷游戏 | Hulu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hulu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A place to share my thoughts</p>
      <img class="custom-logo-image" src="/images/hacker.png" alt="Hulu's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-资源"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%92%8C%E5%87%BD%E6%95%B0%E5%AE%9E%E8%B7%B5%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">数组和函数实践：扫雷游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">扫雷游戏分析和设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F%E7%9A%84%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.1.</span> <span class="nav-text">扫雷游戏的功能说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">可拓展功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%9A%84%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">游戏的分析和设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据结构的分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">文件结构设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.</span> <span class="nav-text">游戏代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0game.h"><span class="nav-number">1.4.1.</span> <span class="nav-text">头文件实现（game.h）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0main.c"><span class="nav-number">1.4.2.</span> <span class="nav-text">主函数实现（main.c）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%80%BB%E8%BE%91%E5%AE%9E%E7%8E%B0game.c"><span class="nav-number">1.4.3.</span> <span class="nav-text">游戏逻辑实现（game.c）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%AE%97%E6%B3%95%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.4.4.</span> <span class="nav-text">关键算法讲解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E8%BF%90%E8%A1%8C%E6%95%88%E6%9E%9C"><span class="nav-number">1.5.</span> <span class="nav-text">游戏运行效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96%E5%92%8C%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">1.6.</span> <span class="nav-text">代码优化和扩展功能实现思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E7%99%BD%E5%8C%BA%E5%9F%9F%E8%87%AA%E5%8A%A8%E5%B1%95%E5%BC%80"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 空白区域自动展开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 标记功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E5%BA%A6%E9%80%89%E6%8B%A9"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 难度选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 计时功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">项目总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.8.</span> <span class="nav-text">学习建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hulu"
      src="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250331171042.jpg">
  <p class="site-author-name" itemprop="name">Hulu</p>
  <div class="site-description" itemprop="description">Welcome to my blog where I share my thoughts and experiences.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hulu798" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hulu798" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/contact/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250331172758.jpg" title="WeChat → &#x2F;images&#x2F;contact&#x2F;微信图片_20250331172758.jpg" rel="noopener me"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/contact/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250331172807.jpg" title="QQ → &#x2F;images&#x2F;contact&#x2F;微信图片_20250331172807.jpg" rel="noopener me"><i class="fab fa-qq fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/hulu1199453" title="X → https:&#x2F;&#x2F;twitter.com&#x2F;hulu1199453" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/29760590" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;29760590" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.huluapple.xin/2025/04/29/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20250331171042.jpg">
      <meta itemprop="name" content="Hulu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hulu's Blog">
      <meta itemprop="description" content="Welcome to my blog where I share my thoughts and experiences.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言实现终端扫雷游戏 | Hulu's Blog">
      <meta itemprop="description" content="本文详细介绍如何使用C语言实现一个经典的终端扫雷游戏，包括游戏功能分析、数据结构设计和实现思路，适合C语言初学者作为数组和函数的实践项目。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言实现终端扫雷游戏
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-29 22:43:59" itemprop="dateCreated datePublished" datetime="2025-04-29T22:43:59+08:00">2025-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study-notes/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/study-notes/tech-sharing/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">本文详细介绍如何使用C语言实现一个经典的终端扫雷游戏，包括游戏功能分析、数据结构设计和实现思路，适合C语言初学者作为数组和函数的实践项目。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="数组和函数实践扫雷游戏">数组和函数实践：扫雷游戏</h1>
<h2 id="前言">前言</h2>
<p>扫雷是一款经典的单人益智游戏，它不仅具有很高的娱乐性，也是初学者练习C语言编程能力的绝佳项目。通过实现扫雷游戏，我们可以深入理解数组操作、函数设计、随机数生成等C语言核心知识点。本文将带您从零开始，一步步实现一个完整的终端扫雷游戏。</p>
<h2 id="扫雷游戏分析和设计">扫雷游戏分析和设计</h2>
<h3 id="扫雷游戏的功能说明">扫雷游戏的功能说明</h3>
<ul>
<li><p>使⽤控制台实现经典的扫雷游戏</p></li>
<li><p>游戏可以通过菜单实现继续玩或者退出游戏</p></li>
<li><p>扫雷的棋盘是9×9的格⼦</p></li>
<li><p>默认随机布置10个雷</p></li>
<li><p>可以排查雷</p>
<p>◦ 如果位置不是雷，就显⽰周围有⼏个雷</p>
<p>◦ 如果位置是雷，就炸死游戏结束</p>
<p>◦ 把除10个雷之外的所有⾮雷都找出来，排雷成功，游戏结束</p></li>
</ul>
<h3 id="可拓展功能">可拓展功能</h3>
<ul>
<li>游戏难度选择
<ul>
<li>简单：9×9 棋盘，10个雷</li>
<li>中等：16×16 棋盘，40个雷</li>
<li>困难：30×16 棋盘，99个雷</li>
</ul></li>
<li>空白区域自动展开：如果排查位置不是雷，周围也没有雷，可以展开周围的⼀⽚</li>
<li>标记功能：允许玩家标记可能是雷的位置</li>
<li>计时功能：记录排雷的时间</li>
</ul>
<h2 id="游戏的分析和设计">游戏的分析和设计</h2>
<h3 id="数据结构的分析">数据结构的分析</h3>
<p>扫雷的过程中，布置的雷和排查出的雷的信息都需要存储，所以我们需要⼀定的数据结构来存储这些信息。因为我们需要9×9的棋盘上布置雷的信息和排查雷，我们⾸先想到的就是创建⼀个9×9的数组来存放信息。</p>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225226_001.png"
alt="扫雷棋盘示意图" />
<figcaption aria-hidden="true">扫雷棋盘示意图</figcaption>
</figure>
<p>那如果这个位置布置雷，我们就存放1，没有布置雷就存放0。</p>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225227_002.png"
alt="雷的布置示意图" />
<figcaption aria-hidden="true">雷的布置示意图</figcaption>
</figure>
<blockquote>
<p>假设我们排查(2,5)这个坐标时，我们访问周围的⼀圈8个⻩⾊位置，统计周围雷的个数是1</p>
<p>假设我们排查(8,6)这个坐标时，我们访问周围的⼀圈8个⻩⾊位置，统计周围雷的个数时，最下⾯的三个坐标就会越界，为了防⽌越界，我们在设计的时候，给数组扩⼤⼀圈，雷还是布置在中间的9×9的坐标上，周围⼀圈不去布置雷就⾏，这样就解决了越界的问题。所以我们将存放数据的数组创建成11×11是⽐较合适。</p>
</blockquote>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225228_003.png"
alt="边界处理示意图" />
<figcaption aria-hidden="true">边界处理示意图</figcaption>
</figure>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225229_004.png"
alt="扩展棋盘示意图" />
<figcaption aria-hidden="true">扩展棋盘示意图</figcaption>
</figure>
<blockquote>
<p>再继续分析，我们在棋盘上布置了雷，棋盘上雷的信息（1）和⾮雷的信息（0），假设我们排查了某⼀个位置后，这个坐标处不是雷，这个坐标的周围有1个雷，那我们需要将排查出的雷的数量信息记录存储，并打印出来，作为排雷的重要参考信息的。那这个雷的个数信息存放在哪⾥呢？如果存放在布置雷的数组中，这样雷的信息和雷的个数信息就可能或产⽣混淆和打印上的困难。这⾥我们肯定有办法解决，⽐如：雷和⾮雷的信息不要使⽤数字，使⽤某些字符就⾏，这样就避免冲突了，但是这样做棋盘上有雷和⾮雷的信息，还有排查出的雷的个数信息，就⽐较混杂，不够⽅便。</p>
<p>这⾥我们采⽤另外⼀种⽅案，我们专⻔给⼀个棋盘（对应⼀个数组mine）存放布置好的雷的信息，再给另外⼀个棋盘（对应另外⼀个数组printBoard）存放排查出的雷的信息。这样就互不⼲扰了，把雷布置到mine数组，在mine数组中排查雷，排查出的数据存放在show数组，并且打印show数组的信息给后期排查参考。同时为了保持神秘，show数组开始时初始化为字符
’*‘，为了保持两个数组的类型⼀致，可以使⽤同⼀套函数处理，mine数组最开始也初始化为字符’0’，布置雷改成’1’。如下如：</p>
</blockquote>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225229_005.png"
alt="双数组示意图" />
<figcaption aria-hidden="true">双数组示意图</figcaption>
</figure>
<figure>
<img data-src="/images/C语言实现终端扫雷游戏/20250429225230_006.png"
alt="数组存储示意图" />
<figcaption aria-hidden="true">数组存储示意图</figcaption>
</figure>
<h3 id="文件结构设计">文件结构设计</h3>
<p>为了使代码结构清晰，我们将扫雷游戏分为三个文件：</p>
<ol type="1">
<li><code>game.h</code> - 头文件，包含函数声明和宏定义</li>
<li><code>game.c</code> - 源文件，包含游戏逻辑实现</li>
<li><code>main.c</code> - 主文件，包含主函数和菜单功能</li>
</ol>
<h2 id="游戏代码实现">游戏代码实现</h2>
<h3 id="头文件实现game.h">头文件实现（game.h）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义游戏棋盘大小,便于后期拓展</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROW 9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COL 9</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ROWS (ROW + 2)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COLS (COL + 2)</span></span><br><span class="line"><span class="comment">// 定义雷的数量</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COUNT 10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 游戏进行函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">game</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化棋盘</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">initBoard</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">char</span> setchar)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印棋盘</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 随机数布置雷</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setMine</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> count)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排雷</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">findMine</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">char</span> (*printBoard)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> count)</span>;</span><br></pre></td></tr></table></figure>
<p>头文件中，我们定义了游戏所需的常量和函数声明：</p>
<ol type="1">
<li><code>ROW</code>和<code>COL</code>定义了游戏棋盘的实际大小（9×9）</li>
<li><code>ROWS</code>和<code>COLS</code>则是在实际棋盘外围增加一圈边界（11×11）</li>
<li><code>COUNT</code>定义了雷的数量（10个）</li>
<li>声明了游戏所需的各个函数</li>
</ol>
<h3 id="主函数实现main.c">主函数实现（main.c）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;game.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">menu</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    SetConsoleOutputCP(<span class="number">65001</span>);</span><br><span class="line">    <span class="comment">//设置随机数种子</span></span><br><span class="line">    srand((<span class="type">unsigned</span> <span class="type">int</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="type">int</span> play = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        menu();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Please choose:&gt;&quot;</span>);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;play);</span><br><span class="line">        <span class="keyword">while</span> (getchar() != <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            ;</span><br><span class="line">        <span class="keyword">switch</span> (play)</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            game();</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;EXIT!\n&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;ERROR!\n&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (play);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">menu</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;************************\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*********1. play********\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*********0. exit********\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;************************\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数中，我们实现了：</p>
<ol type="1">
<li>菜单显示功能 - 让用户选择”开始游戏”或”退出游戏”</li>
<li>设置控制台支持UTF-8编码（<code>SetConsoleOutputCP(65001)</code>）</li>
<li>根据系统时间初始化随机数种子</li>
<li>用户输入处理和游戏流程控制</li>
</ol>
<h3 id="游戏逻辑实现game.c">游戏逻辑实现（game.c）</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;game.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 游戏进行函数</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">game</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;--------game-------\n&quot;</span>);</span><br><span class="line">    <span class="type">char</span> mine[ROWS][COLS] = &#123;<span class="number">0</span>&#125;, printBoard[ROWS][COLS] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    initBoard(mine, ROWS, COLS, <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    initBoard(printBoard, ROWS, COLS, <span class="string">&#x27;*&#x27;</span>);</span><br><span class="line">    <span class="comment">//布雷</span></span><br><span class="line">    setMine(mine, ROWS, COLS, COUNT);</span><br><span class="line">    <span class="comment">//打印游戏面板</span></span><br><span class="line">    print(printBoard, ROWS, COLS);</span><br><span class="line">    <span class="comment">//排雷</span></span><br><span class="line">    findMine(mine, printBoard, ROWS, COLS, COUNT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化棋盘</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">initBoard</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">char</span> setchar)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; row; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; col; j++)</span><br><span class="line">            arr[i][j] = setchar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印棋盘</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">print</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 打印列号</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; col - <span class="number">1</span>; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 打印行号和棋盘内容</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; row - <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt; col - <span class="number">1</span>; j++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%c &quot;</span>, arr[i][j]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 随机数布置雷</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">setMine</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (count != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x = rand() % ROW + <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> y = rand() % COL + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[x][y] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            arr[x][y] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排雷</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">findMine</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">char</span> (*printBoard)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 记录已经排查的非雷格子数量</span></span><br><span class="line">    <span class="type">int</span> found = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> totalToFind = ROW * COL - COUNT;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;请输入要排查的坐标(行 列):&gt;&quot;</span>);</span><br><span class="line">        <span class="type">int</span> x, y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;x, &amp;y);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查输入坐标是否有效</span></span><br><span class="line">        <span class="keyword">if</span> (x &lt; <span class="number">1</span> || x &gt; ROW || y &lt; <span class="number">1</span> || y &gt; COL)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;坐标无效，请重新输入！\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查该位置是否已经排查过</span></span><br><span class="line">        <span class="keyword">if</span> (printBoard[x][y] != <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;该位置已经排查过，请重新输入！\n&quot;</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断是否踩雷</span></span><br><span class="line">        <span class="keyword">if</span> (arr[x][y] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            printBoard[x][y] = <span class="string">&#x27;X&#x27;</span>; <span class="comment">// 标记踩到的雷</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;很遗憾，踩雷了...\n&quot;</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;游戏结束!\n&quot;</span>);</span><br><span class="line">            <span class="comment">// 显示所有雷的位置</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= ROW; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= COL; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (arr[i][j] == <span class="string">&#x27;1&#x27;</span> &amp;&amp; printBoard[i][j] != <span class="string">&#x27;X&#x27;</span>)</span><br><span class="line">                        printBoard[i][j] = <span class="string">&#x27;@&#x27;</span>; <span class="comment">// 显示其他雷的位置</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            print(printBoard, ROWS, COLS);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 计算周围雷的个数</span></span><br><span class="line">            <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = x - <span class="number">1</span>; i &lt;= x + <span class="number">1</span>; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = y - <span class="number">1</span>; j &lt;= y + <span class="number">1</span>; j++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (arr[i][j] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">                        sum++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 更新排查结果</span></span><br><span class="line">            printBoard[x][y] = sum + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">            found++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 打印当前游戏面板</span></span><br><span class="line">            print(printBoard, ROWS, COLS);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 判断是否获胜</span></span><br><span class="line">            <span class="keyword">if</span> (found == totalToFind)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;恭喜你，成功排除所有雷！\n&quot;</span>);</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;游戏胜利!\n&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>游戏逻辑实现中，我们定义了几个主要函数：</p>
<ol type="1">
<li><code>game()</code> -
游戏主控制函数，完成初始化、布雷和排雷的调用</li>
<li><code>initBoard()</code> - 初始化棋盘，将数组填充为指定字符</li>
<li><code>print()</code> - 打印棋盘，展示当前游戏状态</li>
<li><code>setMine()</code> - 随机布置雷，使用rand()生成随机坐标</li>
<li><code>findMine()</code> - 排雷函数，处理玩家输入和游戏逻辑</li>
</ol>
<h3 id="关键算法讲解">关键算法讲解</h3>
<ol type="1">
<li><p><strong>双数组设计</strong>：使用两个二维数组分别存储雷的位置和玩家可见的游戏面板，保证了数据的清晰分离。</p></li>
<li><p><strong>随机布雷算法</strong>： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">setMine</span><span class="params">(<span class="type">char</span> (*arr)[COLS], <span class="type">int</span> row, <span class="type">int</span> col, <span class="type">int</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (count != <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x = rand() % ROW + <span class="number">1</span>;</span><br><span class="line">        <span class="type">int</span> y = rand() % COL + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[x][y] == <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            arr[x][y] = <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这个算法通过随机生成1到ROW和1到COL的坐标，在保证不重复的情况下，在数组中标记雷的位置。</p></li>
<li><p><strong>周围雷数计算</strong>： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算周围雷的个数</span></span><br><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = x - <span class="number">1</span>; i &lt;= x + <span class="number">1</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = y - <span class="number">1</span>; j &lt;= y + <span class="number">1</span>; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[i][j] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">            sum++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这段代码通过遍历当前位置周围的8个格子，计算周围雷的数量。这就是为什么我们需要设计11×11的数组，以避免在边界位置检测时越界。</p></li>
</ol>
<h2 id="游戏运行效果">游戏运行效果</h2>
<p>游戏运行时，玩家首先看到菜单界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">************************</span><br><span class="line">*********1. play********</span><br><span class="line">*********0. exit********</span><br><span class="line">************************</span><br><span class="line">Please choose:&gt;</span><br></pre></td></tr></table></figure>
<p>选择1进入游戏后，会看到初始的游戏界面：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  1 2 3 4 5 6 7 8 9 </span><br><span class="line">1 * * * * * * * * * </span><br><span class="line">2 * * * * * * * * * </span><br><span class="line">3 * * * * * * * * * </span><br><span class="line">4 * * * * * * * * * </span><br><span class="line">5 * * * * * * * * * </span><br><span class="line">6 * * * * * * * * * </span><br><span class="line">7 * * * * * * * * * </span><br><span class="line">8 * * * * * * * * * </span><br><span class="line">9 * * * * * * * * * </span><br><span class="line">请输入要排查的坐标(行 列):&gt;</span><br></pre></td></tr></table></figure>
<p>随着游戏的进行，玩家会逐渐揭开安全区域，数字表示周围有几个雷：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  1 2 3 4 5 6 7 8 9 </span><br><span class="line">1 * * * * * * * * * </span><br><span class="line">2 * * * * * * * * * </span><br><span class="line">3 * * 1 1 1 * * * * </span><br><span class="line">4 * * 1 0 1 * * * * </span><br><span class="line">5 * * 1 1 1 * * * * </span><br><span class="line">6 * * * * * * * * * </span><br><span class="line">7 * * * * * * * * * </span><br><span class="line">8 * * * * * * * * * </span><br><span class="line">9 * * * * * * * * * </span><br><span class="line">请输入要排查的坐标(行 列):&gt;</span><br></pre></td></tr></table></figure>
<p>如果玩家踩到雷，游戏结束，会显示所有雷的位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  1 2 3 4 5 6 7 8 9 </span><br><span class="line">1 * * * * * * * * * </span><br><span class="line">2 * * * * * * * * * </span><br><span class="line">3 * * 1 1 1 * * * * </span><br><span class="line">4 * * 1 0 1 * * * * </span><br><span class="line">5 * * 1 1 1 * * * * </span><br><span class="line">6 * * * * * @ * * * </span><br><span class="line">7 * * * @ * * * * * </span><br><span class="line">8 * * * * * * @ * * </span><br><span class="line">9 * * * X * * * * @ </span><br><span class="line">很遗憾，踩雷了...</span><br><span class="line">游戏结束!</span><br></pre></td></tr></table></figure>
<p>成功排除所有非雷位置后，玩家获胜：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  1 2 3 4 5 6 7 8 9 </span><br><span class="line">1 1 1 1 0 0 0 1 1 1 </span><br><span class="line">2 1 * 2 1 0 0 1 * 1 </span><br><span class="line">3 1 2 2 1 0 0 1 1 1 </span><br><span class="line">4 0 1 1 1 0 0 0 0 0 </span><br><span class="line">5 0 0 0 0 0 0 1 1 1 </span><br><span class="line">6 1 1 0 0 0 0 1 * 1 </span><br><span class="line">7 1 * 1 0 0 0 1 1 1 </span><br><span class="line">8 1 1 1 0 0 0 0 0 0 </span><br><span class="line">9 0 0 0 0 0 0 0 0 0 </span><br><span class="line">恭喜你，成功排除所有雷！</span><br><span class="line">游戏胜利!</span><br></pre></td></tr></table></figure>
<h2 id="代码优化和扩展功能实现思路">代码优化和扩展功能实现思路</h2>
<h3 id="空白区域自动展开">1. 空白区域自动展开</h3>
<p>当玩家点击的位置周围没有雷时，我们可以自动展开相邻的空白区域。实现思路是使用递归函数，当发现一个空白格子（周围雷数为0）时，自动展开它周围的格子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 递归展开空白区域</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">expandBlank</span><span class="params">(<span class="type">char</span> (*mine)[COLS], <span class="type">char</span> (*printBoard)[COLS], <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> *pFound)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果当前位置已经展开或超出边界，直接返回</span></span><br><span class="line">    <span class="keyword">if</span> (printBoard[x][y] != <span class="string">&#x27;*&#x27;</span> || x &lt; <span class="number">1</span> || x &gt; ROW || y &lt; <span class="number">1</span> || y &gt; COL)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 计算周围雷的个数</span></span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = x - <span class="number">1</span>; i &lt;= x + <span class="number">1</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = y - <span class="number">1</span>; j &lt;= y + <span class="number">1</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (mine[i][j] == <span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">                count++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 更新展开的格子数</span></span><br><span class="line">    (*pFound)++;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 显示当前格子的周围雷数</span></span><br><span class="line">    printBoard[x][y] = count + <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果周围没有雷，继续展开周围的格子</span></span><br><span class="line">    <span class="keyword">if</span> (count == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = x - <span class="number">1</span>; i &lt;= x + <span class="number">1</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = y - <span class="number">1</span>; j &lt;= y + <span class="number">1</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 跳过当前格子</span></span><br><span class="line">                <span class="keyword">if</span> (i == x &amp;&amp; j == y)</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                expandBlank(mine, printBoard, i, j, pFound);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标记功能">2. 标记功能</h3>
<p>允许玩家标记可能是雷的位置，需要在<code>findMine</code>函数中增加一个标记选项：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请选择操作：1.排查 2.标记 &gt;&quot;</span>);</span><br><span class="line"><span class="type">int</span> choice;</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;choice);</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(choice) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// 排查逻辑</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// 标记逻辑</span></span><br><span class="line">        <span class="keyword">if</span> (printBoard[x][y] == <span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">            printBoard[x][y] = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (printBoard[x][y] == <span class="string">&#x27;F&#x27;</span>)</span><br><span class="line">            printBoard[x][y] = <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;输入有误，请重新选择\n&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="难度选择">3. 难度选择</h3>
<p>添加难度选择需要修改棋盘大小和雷数定义，可以在主菜单中添加难度选择：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> difficulty = <span class="number">1</span>; <span class="comment">// 默认简单难度</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;请选择难度：1.简单 2.中等 3.困难 &gt;&quot;</span>);</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;difficulty);</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(difficulty) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>: <span class="comment">// 简单：9×9，10个雷</span></span><br><span class="line">        ROW = <span class="number">9</span>; COL = <span class="number">9</span>; COUNT = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>: <span class="comment">// 中等：16×16，40个雷</span></span><br><span class="line">        ROW = <span class="number">16</span>; COL = <span class="number">16</span>; COUNT = <span class="number">40</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">3</span>: <span class="comment">// 困难：30×16，99个雷</span></span><br><span class="line">        ROW = <span class="number">30</span>; COL = <span class="number">16</span>; COUNT = <span class="number">99</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;选择有误，使用默认难度(简单)\n&quot;</span>);</span><br><span class="line">        ROW = <span class="number">9</span>; COL = <span class="number">9</span>; COUNT = <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="计时功能">4. 计时功能</h3>
<p>添加计时功能可以使用<code>time.h</code>库中的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">time_t</span> start, end;</span><br><span class="line">time(&amp;start); <span class="comment">// 记录开始时间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 游戏逻辑...</span></span><br><span class="line"></span><br><span class="line">time(&amp;end); <span class="comment">// 记录结束时间</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;游戏用时：%.0f秒\n&quot;</span>, difftime(end, start));</span><br></pre></td></tr></table></figure>
<h2 id="项目总结">项目总结</h2>
<p>通过实现这个扫雷游戏项目，我们不仅创建了一个完整的游戏，更深入理解了以下C语言重要概念：</p>
<ol type="1">
<li><strong>二维数组的应用</strong>：使用二维数组表示游戏棋盘，实现了数据的高效存储和操作。</li>
<li><strong>函数设计与模块化</strong>：通过合理的函数划分，实现了代码的模块化和复用。</li>
<li><strong>随机数生成</strong>：学习了如何生成随机数并应用于游戏布局。</li>
<li><strong>递归算法</strong>：在扩展功能中，可以使用递归实现空白区域的自动展开。</li>
<li><strong>指针和数组参数传递</strong>：掌握了将二维数组作为参数传递给函数的方法。</li>
</ol>
<h2 id="学习建议">学习建议</h2>
<ol type="1">
<li><strong>理解游戏逻辑</strong>：深入理解扫雷游戏的核心逻辑，特别是周围雷数的计算和空白区域的自动展开。</li>
<li><strong>调试技巧</strong>：学会使用打印中间结果的方式来调试程序，如打印雷的分布情况。</li>
<li><strong>拓展练习</strong>：尝试实现文章中提到的扩展功能，如难度选择、自动展开、标记功能等。</li>
<li><strong>优化代码</strong>：思考如何优化算法，提高游戏运行效率，特别是在棋盘较大时。</li>
<li><strong>图形界面尝试</strong>：有兴趣的同学可以尝试使用图形库（如EasyX、SDL等）将游戏升级为图形界面版本。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Hulu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.huluapple.xin/2025/04/29/C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E7%BB%88%E7%AB%AF%E6%89%AB%E9%9B%B7%E6%B8%B8%E6%88%8F/" title="C语言实现终端扫雷游戏">https://blog.huluapple.xin/2025/04/29/C语言实现终端扫雷游戏/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="tag"># 学习记录</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"># 技术笔记</a>
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="tag"># 游戏开发</a>
              <a href="/tags/%E6%89%AB%E9%9B%B7/" rel="tag"># 扫雷</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/05/%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE%E5%B7%A5%E5%85%B7-Everything%E9%85%8D%E7%BD%AE/" rel="prev" title="文件查找工具-Everything配置">
                  <i class="fa fa-angle-left"></i> 文件查找工具-Everything配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/"}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hulu798","repo":"hulu798.github.io","client_id":"Ov23liJZ8s2TeGX4QVJK","client_secret":"6b371a59456fe69b041dad82fb433d10ef00e0e5","admin_user":"hulu798","distraction_free_mode":true,"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0022c686de54b71c16d8da3ba2df4c8a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
